# KoreAI
KORE_AI_CALLBACK_URL=chatbot/v2/webhook/st-ea155dad-5e9b-5769-b805-863867b35dee
KORE_AI_BASE_URL=https://jp-bots.kore.ai:443/
KORE_AI_CLIENT_ID=cs-11d5ed16-a1de-53ca-bbfb-c8114e6a4e1d
KORE_AI_CLIENT_SECRET=GLUZjf6eZvpAtKy9QihK7rD9j0euL2BZy03Pg5/Fdp4=

# SDS Proxy
PROXY_SERVER_BASE_URL=
PROXY_SERVER_SEND_MESSAGE_URL=